<!--
    Copyright (C) 2017 - 2019 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>, Zveryok

    This file is part of Pepper&Carrot e-reader.

    Pepper&Carrot e-reader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<resources>
    <string name = "app_name">Pepper&amp;Carrot Reader</string>

    <string name = "navigation_drawer_open">Відкрити панель навігації</string>
    <string name = "navigation_drawer_close">Закрити панель навігації</string>
    <string name = "about_menu">Про додаток</string>
    <string name = "archive_menu">Архів</string>

    <string name = "action_settings">Налаштування</string>
    <string name = "language_preference">Мова</string>
    <string name = "content_language_preference">Мова контенту</string>
    <string name = "network_preference">Мережі</string>
    <string name = "download_on_mobile_network_preference">Оновлювати в мобільних мережах</string>

    <string name = "previous_episode">Попередній епізод</string>
    <string name = "next_episode">Наступний епізод</string>

    <string name = "action_confirm">Підтвердити</string>

    <string name = "title_splash">Оберіть мову контенту</string>
    <string name = "recommended_language">Рекомендовано</string>
    <string name = "selected_episode_not_available">Цей епізод ще недоступий в цієї мові (поки що)</string>

    <string name = "about_app">Додаток для читання Pepper&amp;Carrot, комікса створенний з FLOSS Давідом Ревуа.</string>
</resources>
