<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name = "define_sugartask" translatable = "false" />
    <!-- Author section -->
    <string name = "library_sugartask_author" translatable = "false">mthli</string>
    <string name = "library_sugartask_authorWebsite" translatable = "false" />
    <!-- Library section -->
    <string name = "library_sugartask_libraryName" translatable = "false">SugarTask</string>
    <string name = "library_sugartask_libraryDescription" translatable = "false">Android lifecycle safety task with sugar code style.</string>
    <string name = "library_sugartask_libraryWebsite" translatable = "false" />
    <string name = "library_sugartask_libraryVersion" translatable = "false">0.4</string>
    <!-- OpenSource section -->
    <string name = "library_sugartask_isOpenSource" translatable = "false">true</string>
    <string name = "library_sugartask_repositoryLink" translatable = "false">https://github.com/mthli/SugarTask</string>
    <!-- ClassPath for autoDetect section -->
    <string name = "library_sugartask_classPath" translatable = "false">com.github.mthli.SugarTask</string>
    <!-- License section -->
    <string name = "library_sugartask_licenseId" translatable = "false">apache_2_0</string>
    <!-- Custom variables section -->
</resources>
