<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">E-leser for Pepper &amp; Gulrot</string>
  <string name="navigation_drawer_open">Åpne navigasjons­skuff</string>
  <string name="navigation_drawer_close">Lukk navigasjons­skuff</string>
  <string name="about_menu">Om</string>
  <string name="archive_menu">Arkiv</string>
  <string name="action_settings">Innstillinger</string>
  <string name="language_preference">Språk</string>
  <string name="content_language_preference">Oversettelses­språk</string>
  <string name="network_preference">Nettverk</string>
  <string name="download_on_mobile_network_preference">Oppdater også ved mobilnettverk</string>
  <string name="display_preference">Visning</string>
  <string name="new_on_top_preference">Nyeste episoder øverst</string>
  <string name="previous_episode">Forrige episode</string>
  <string name="next_episode">Neste episode</string>
  <string name="jumped_to_previous_episode">Hoppet til forrige episode</string>
  <string name="jumped_to_next_episode">Hoppet til neste episode</string>
  <string name="action_confirm">Bekreft</string>
  <string name="title_splash">Velg oversettelses­språk</string>
  <string name="recommended_language">Anbefalt</string>
  <string name="selected_episode_not_available">Denne episoden er ikke tilgjengelig på dette språket (ennå)</string>
  <string name="about_app">E-leser for Pepper &amp; Gulrot – en tegne­serie laget av David Revoy med fri programvare.</string>
  <string name="about_version">Versjon</string>
  <string name="version_unknown">Ukjent</string>
  <string name="about_view_source_code">Kildekode</string>
  <string name="about_view_privacy_policy">Personvern</string>
  <string name="about_people_title">Mennesker</string>
  <string name="about_license">Lisensvilkår</string>
  <string name="name_channel_updates">Oppdatert tegneserie</string>
  <string name="description_channel_updates">Varsling ved nye episoder og oversettelser.</string>
  <string name="new_updates">Oppdateringer på vei!</string>
  <string name="update_entry">Episode %02d er tilgjengelig på %s</string>
  <string name="title_lead_developer">Hovedutvikler</string>
  <string name="title_david_revoy">Serieskaperen og oversetter til fransk</string>
  <string name="name_verdulo">Verdulo</string>
  <string name="title_translator">Oversetter til esperanto</string>
</resources>
