<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">E-lesar for Pepar &amp; Gulrot</string>
  <string name="navigation_drawer_open">Opna navigasjons­skuff</string>
  <string name="navigation_drawer_close">Lukk navigasjons­skuff</string>
  <string name="about_menu">Om</string>
  <string name="archive_menu">Arkiv</string>
  <string name="action_settings">Innstillingar</string>
  <string name="language_preference">Språk</string>
  <string name="content_language_preference">Omsetjings­språk</string>
  <string name="network_preference">Nettverk</string>
  <string name="download_on_mobile_network_preference">Oppdater òg ved mobilnettverk</string>
  <string name="display_preference">Vising</string>
  <string name="new_on_top_preference">Nyaste episodar øvst</string>
  <string name="previous_episode">Førre episode</string>
  <string name="next_episode">Neste episode</string>
  <string name="jumped_to_previous_episode">Hoppa til førre episode</string>
  <string name="jumped_to_next_episode">Hoppa til neste episode</string>
  <string name="action_confirm">Stadfest</string>
  <string name="title_splash">Vel omsetjings­språk</string>
  <string name="recommended_language">Tilrådd</string>
  <string name="selected_episode_not_available">Denne episoden er ikkje tilgjengeleg på dette språket (enno)</string>
  <string name="about_app">E-lesar for Pepar &amp; Gulrot – ein teikne­serie laga av David Revoy med fri programvare.</string>
  <string name="about_version">Versjon</string>
  <string name="version_unknown">Ukjend</string>
  <string name="about_view_source_code">Kjeldekode</string>
  <string name="about_view_privacy_policy">Personvern</string>
  <string name="about_people_title">Menneske</string>
  <string name="about_license">Lisensvilkår</string>
  <string name="name_channel_updates">Oppdatert teikneserie</string>
  <string name="description_channel_updates">Varsling ved nye episodar og omsetjingar.</string>
  <string name="new_updates">Oppdateringar på veg!</string>
  <string name="update_entry">Episode %02d er tilgjengeleg på %s</string>
  <string name="title_lead_developer">Hovudutviklar</string>
  <string name="title_david_revoy">Serieskaparen og omsetjar til fransk</string>
  <string name="name_verdulo">Verdulo</string>
  <string name="title_translator">Omsetjar til esperanto</string>
</resources>
